# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu
:my kernel

# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel.elf

# Load the init program as a module
MODULE_PATH=boot:///init
MODULE_STRING=init

# Load the shell program as a module
MODULE_PATH=boot:///shell
MODULE_STRING=shell

# Load the graphic_test program as a module
MODULE_PATH=boot:///graphic_test
MODULE_STRING=graphic_test

# Load the demo_window program as a module
MODULE_PATH=boot:///demo_window
MODULE_STRING=demo_window

# Load the demo_3d program as a module
MODULE_PATH=boot:///demo_3d
MODULE_STRING=demo_3d

# Load the space_invader program as a module
MODULE_PATH=boot:///space_invader
MODULE_STRING=space_invader
